<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adD-qR-ytc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Akcie-->
        <scene sceneID="qHP-Qe-9jp">
            <objects>
                <viewController id="Zb6-vy-wFI" customClass="ActionsController" customModule="aus_sem_2_juraj_macak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpj-NX-XaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-iW-K3A">
                                <rect key="frame" x="15" y="84" width="345" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pridanie nehnuteľnosti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-7P-J5h">
                                        <rect key="frame" x="55" y="57" width="235" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.86805258279999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-xm-1Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="140"/>
                                        <connections>
                                            <action selector="addPropertyButtonPressed:" destination="Zb6-vy-wFI" eventType="touchUpInside" id="LRV-Qe-VyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RrP-xm-1Ae" firstAttribute="leading" secondItem="m7E-iW-K3A" secondAttribute="leading" id="0z5-lD-blH"/>
                                    <constraint firstItem="RrP-xm-1Ae" firstAttribute="top" secondItem="m7E-iW-K3A" secondAttribute="top" id="CyE-0H-BEV"/>
                                    <constraint firstAttribute="trailing" secondItem="RrP-xm-1Ae" secondAttribute="trailing" id="Egt-au-N6G"/>
                                    <constraint firstItem="mn7-7P-J5h" firstAttribute="centerX" secondItem="m7E-iW-K3A" secondAttribute="centerX" id="bgh-e6-E9w"/>
                                    <constraint firstItem="mn7-7P-J5h" firstAttribute="centerY" secondItem="m7E-iW-K3A" secondAttribute="centerY" id="iRM-Rl-Ndo"/>
                                    <constraint firstAttribute="height" constant="140" id="qWw-AM-lXa"/>
                                    <constraint firstAttribute="bottom" secondItem="RrP-xm-1Ae" secondAttribute="bottom" id="sxf-9y-L8H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-t6-wTF">
                                <rect key="frame" x="15" y="239" width="345" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyhľadanie nehnuteľnosti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-rI-xJC">
                                        <rect key="frame" x="38.5" y="57" width="268" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.86805258279999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-yY-u3V">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="140"/>
                                        <connections>
                                            <action selector="searchPropertyButtonPressed:" destination="Zb6-vy-wFI" eventType="touchUpInside" id="QCS-Kw-bHs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BzX-rI-xJC" firstAttribute="centerX" secondItem="vJT-t6-wTF" secondAttribute="centerX" id="1Cc-1H-o5c"/>
                                    <constraint firstItem="OD9-yY-u3V" firstAttribute="top" secondItem="vJT-t6-wTF" secondAttribute="top" id="H8s-X2-kPd"/>
                                    <constraint firstAttribute="trailing" secondItem="OD9-yY-u3V" secondAttribute="trailing" id="O70-IN-Gys"/>
                                    <constraint firstAttribute="height" constant="140" id="gvR-OS-Qrt"/>
                                    <constraint firstAttribute="bottom" secondItem="OD9-yY-u3V" secondAttribute="bottom" id="l35-ox-LMp"/>
                                    <constraint firstItem="BzX-rI-xJC" firstAttribute="centerY" secondItem="vJT-t6-wTF" secondAttribute="centerY" id="qJa-Th-EYd"/>
                                    <constraint firstItem="OD9-yY-u3V" firstAttribute="leading" secondItem="vJT-t6-wTF" secondAttribute="leading" id="t7W-YP-e1A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7E-iW-K3A" firstAttribute="leading" secondItem="PK4-mh-7pC" secondAttribute="leading" constant="15" id="A0s-II-DS4"/>
                            <constraint firstItem="m7E-iW-K3A" firstAttribute="top" secondItem="PK4-mh-7pC" secondAttribute="top" constant="20" id="Fdv-Gl-yQE"/>
                            <constraint firstItem="vJT-t6-wTF" firstAttribute="leading" secondItem="PK4-mh-7pC" secondAttribute="leading" constant="15" id="JeU-K1-TMg"/>
                            <constraint firstItem="vJT-t6-wTF" firstAttribute="top" secondItem="m7E-iW-K3A" secondAttribute="bottom" constant="15" id="OK9-dh-hJl"/>
                            <constraint firstItem="PK4-mh-7pC" firstAttribute="trailing" secondItem="vJT-t6-wTF" secondAttribute="trailing" constant="15" id="Rib-cw-6WG"/>
                            <constraint firstItem="PK4-mh-7pC" firstAttribute="trailing" secondItem="m7E-iW-K3A" secondAttribute="trailing" constant="15" id="vRx-pC-lyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PK4-mh-7pC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Akcie" image="action_tab_ico" id="2lM-cP-WNa"/>
                    <navigationItem key="navigationItem" id="UrR-KF-SCX">
                        <barButtonItem key="rightBarButtonItem" image="cog_ico" id="flM-8f-VKN">
                            <connections>
                                <segue destination="u6R-Bv-GJt" kind="show" id="sAV-d2-waA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="AOB-fp-gj9" kind="show" identifier="PropertyDetailController" id="UFg-ky-sDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7t-cj-IyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="16.641679160419791"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="Hdg-hT-qrM">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsController" id="u6R-Bv-GJt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75L-SR-SWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-248"/>
        </scene>
        <!--PropertyDetailController-->
        <scene sceneID="gil-6p-oqs">
            <objects>
                <viewControllerPlaceholder storyboardName="PropertyDetailController" id="AOB-fp-gj9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62v-qQ-vFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hy3-vv-GK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adD-qR-ytc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B5k-1J-xhq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52156862749999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zb6-vy-wFI" kind="relationship" relationship="rootViewController" id="BRZ-yH-2Jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp8-EU-kou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_tab_ico" width="30" height="25"/>
        <image name="cog_ico" width="25" height="25"/>
    </resources>
</document>
